<html>
<head>
<title>Coffee Cup Monitor</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://localhost:1234/rickshaw.js"></script>
<link rel="stylesheet" href="http://localhost:1234/rickshaw.css">
<script type="text/javascript">
    $(function() {

    var conn;
    var msg = $("#msg");
    var log = $("#log");

    function appendLog(msg) {
        var d = log[0]
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        msg.appendTo(log)
        if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
        }
    }

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://{{$}}/ws");
        conn.onclose = function(evt) {
            appendLog($("<div><b>Connection closed.</b></div>"))
        }
        conn.onmessage = function(evt) {
            appendLog($("<div/>").text(evt.data))
        }
    } else {
        appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"))
    }
    });
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
		color: black;
}
h1 {
	  top: 1em;
    left: 1em;
    right: 1em;
    bottom: 1em;
}
div { color:white;}
#log {
    background: black;
    margin: 40px 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: .5em;
    overflow: auto;
}
#chart {
    margin: 40px 0 20px,30px;
    width: 800px;
    height: 100px;
    background: white;
		color: red;
}
</style>
</head>
<body>
<h1> Coffee Cup Monitor</h1>
<div id="chart">

</div>
<div id="log"></div>
<script> 

var graph = new Rickshaw.Graph( {
	element: document.querySelector("#chart"), 
	width: 300, 
	height: 200, 
	series: [{
		color: 'steelblue',
		data: [ 
			{ x: 0, y: 40 }, 
			{ x: 1, y: 49 }, 
			{ x: 2, y: 38 }, 
			{ x: 3, y: 30 }, 
			{ x: 4, y: 32 } ]
	}]
});

graph.render();

</script> 
</body>
</html>
